1. 
a. Ω = {SSS, SSN, SNS, SSN} 
b. 
   A = {SNN, SSN, NSN}
   B = {SNN, NSN, NNS}
   C = {NSS, SNS, SSN, NNS, NSN, SNN, NNN}
2.
a. Ω = {(i, j) | i,j = 1, 2, 3, 4, 5, 6} 
b. 
   A là các biến cố xúc sắc gieo lần thứ nhất xuất hiện mặt 6 nút
   B là các biết cố có tổng số chấm của 2 lần gieo là 8
   C là các biét cố số chấm 2 lần gieo xuất hiện giống nhau
3. 
a. Ω = {12, 13, 14, 23, 24, 34}
b.
   A = {13, 24}
   c = {12, 14, 23, 24, 34}
4.
a. 
   A = -A1 ∩ -A2
   B = A1 ∩ A2
   C = (-A1 ∩ A2) ∪ (A1 ∩ -A2)
   D = A1 ∪ A2
b.
   A ∪ D = Ω; A ∩ D = ∅ => A là biến cố đối của D
   Nếu chỉ 1 xạ thủ bắn trúng thì B không thể xảy ra => B xung khắc C
5.
a. Ω = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
b. 
   A = {1, 2, 3, 4, 5}
   B = {7, 8, 9, 10}
   C = {2, 4, 6, 8, 10}
6.
a. Ω = {S, NS, NNS, NNNS, NNNN}
b. A = {S, NS, NNS}
c. B = {NNNN}
7. 
a. Ω = {12, 13, 14, 15, 21, 23, 24, 25, 31, 32, 34, 35, 41, 42, 43, 45, 51, 52, 53, 54} 
   Ω = {(i, j) | i,j = 1, 2, 3, 4, 5; i≠j} 
b. 
   A = {12, 13, 14, 15, 23, 24, 25, 34, 35, 45}
   B = {21, 42}
   C = ∅
