Ôn tập chương III
4. 
a. 2222, 4444, 6666
b. (6C1*7C1*7C1*7C1) - 3 =  6*7*7*7 - 3 = 2058-3 = 2053

5. Ω = 6!
a. P = 12/720 = 1/60
b. P = 4/720 = 1/180

6. Ω = 210
a. P = (6C4 + 4C4)/210 = 16/210 = 8/105
b. P = (6C4 + 6C3*4C1 + 6C2*4C2 + 6C1*4C3)/210 = (15 + 20*4 + 15*6 + 6*4)/ = 209/210
<=> (210-1)/210

7. Ω = 6^3 = 216
P = (3*5^2 + 3*5 + 1) /216 = 91/216

8. Ω = 6C2 = 15
a. P = 6/15 = 2/5
b. P = 9/15 = 3/5
c. P = 3/15 = 1/5

9. Ω = 36
a. P = 3*3/36 = 9/36 = 1/4
b. P = 3*3/36 = 9/36 = 1/4

Bài tập trắng nghiệm
10. B // 52C2 = 1326
11. C // 5!
12. C // (1 + 5) / 36
13. A //3C2 / 5C2 = 3/10 = 9/30
14. D
15. C
